{
  "name": "makeup-api",
  "version": "1.0.0",
  "description": "makeup-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "prashant indurkar",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
